# JEI-Structures

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/hp/jei_structures/: ForgeEvents.java  JeiStructures.java
src/main/java/org/hp/jei_structures/client/: CurrentStructureClientState.java  CurrentStructureToast.java  JeiStructuresClientEvents.java  JeiStructuresClientModEvents.java
src/main/java/org/hp/jei_structures/command/: DebugCaptureCommandSupport.java  DebugCaptureQuickCommands.java  StructureExportCommands.java
src/main/java/org/hp/jei_structures/config/: JeiStructuresConfig.java
src/main/java/org/hp/jei_structures/data/: ItemStackSnapshotHelper.java  LootTableItemResolver.java  StoredItemNbtReader.java  StructureBindingData.java  StructureBindingLoader.java  StructureBindingPaths.java  StructureBlacklistData.java  StructureBlacklistLoader.java  StructureIndexCache.java  StructureIndexCacheLoader.java  StructureIndexPaths.java  StructureLootBinding.java  StructureSpecialInfoData.java  StructureSpecialInfoLoader.java
src/main/java/org/hp/jei_structures/debug/: DebugCaptureOptimizationGuard.java  DebugLocateRadiusLimiter.java  DebugStructureCaptureCommon.java  DebugStructureCaptureCoordinator.java  DebugStructureCaptureExport.java  DebugStructureCaptureManager.java  DebugStructureCaptureScanning.java  DebugStructureCaptureSupport.java  DebugStructureCaptureTargets.java  DebugStructureCaptureTypes.java  DebugStructureCaptureWorld.java  DebugStructureCheckConcurrency.java
src/main/java/org/hp/jei_structures/export/: StructureIndexExporter.java
src/main/java/org/hp/jei_structures/jei/: BiomeIngredient.java  JeiStructuresPlugin.java  StructureBiomeIcon.java  StructureRecipe.java  StructureRecipeCategory.java  StructureRecipeScreen.java  StructureScrollWidget.java  StructureTextHelper.java
src/main/java/org/hp/jei_structures/mixin/: AsyncLocatorConfigDefaultMixin.java  ChunkGeneratorLocateRadiusMixin.java  ChunkMapCaptureSyncMixin.java  JeiRecipeLayoutDrawMixin.java  JeiRecipeLayoutInputHandlerMixin.java  ServerGamePacketListenerCaptureSyncMixin.java  StructureCheckConcurrencyMixin.java
src/main/java/org/hp/jei_structures/network/: CurrentStructureClientboundHandler.java  CurrentStructureMessage.java  CurrentStructurePayload.java  JeiStructuresNetwork.java
src/main/java/org/hp/jei_structures/tracker/: CurrentStructureTracker.java
src/main/resources/: jei_structures.mixins.json  pack.mcmeta
src/main/resources/assets/jei_structures/lang/: en_us.json  zh_cn.json
src/main/resources/assets/minecraft/atlases/: blocks.json
